Groene Opdrachten/window-opdr-1.xaml

<local:OpdrWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GroeneOpdrachten.WinOpdr1"
        mc:Ignorable="d" Height="261" Width="303" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="Magenta">
        <Grid HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="300" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Label x:Name="label" Content="Rit begint:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.316,-4.423"/>
            <DatePicker x:Name="boxDate" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="145" IsTodayHighlighted="True" SelectedDateFormat="Short" DisplayDate="{DynamicResource DateTimeNow}" SelectedDate="{DynamicResource DateTimeNow}" DisplayDateStart="{DynamicResource DateTimeNow}"/>
            <local:CustomScrollBar x:Name="barTime" HorizontalAlignment="Left" Margin="273,41,0,0" VerticalAlignment="Top" Scroll="ScrollBar_Scroll" Height="24" RenderTransformOrigin="7.353,3.292"/>
            <local:CustomComboxBox x:Name="boxTime" HorizontalAlignment="Left" Margin="178,41,0,0" VerticalAlignment="Top" Width="90" Height="24"/>
            <Label x:Name="label3" Content="Duur van de rit:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.316,-4.423"/>
            <ComboBox x:Name="boxDuration" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label2" Content="Afstand:" HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.316,-4.423"/>
            <ComboBox x:Name="boxDistance" HorizontalAlignment="Left" Margin="167,134,0,0" VerticalAlignment="Top" Width="123"/>
            <Button x:Name="button" Content="Berekenen" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="280" Height="47" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        </Grid>

    </Grid>
</local:OpdrWindow>
