Groene Opdrachten/window-opdr-2.xaml

<local:OpdrWindow x:Class="GroeneOpdrachten.WinOpdr2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        mc:Ignorable="d" Height="466" Width="328" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Background="Magenta">
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" Width="322" Height="437" VerticalAlignment="Top">
            <ListBox x:Name="listBox" Height="105" Margin="10,130,10,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="10,42,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
            <Button x:Name="button" Content="Toevoegen" Margin="10,70,10,0" VerticalAlignment="Top" Click="Button_Click" Height="35" BorderBrush="{x:Null}" Background="#FF2ECC71" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <Button x:Name="button1" Content="Verwijderen" Margin="10,255,10,0" VerticalAlignment="Top" Click="Button1_Click" Height="35" FontWeight="Bold" FontSize="20" Background="#FF2ECC71" BorderBrush="{x:Null}" Foreground="White"/>
            <Label x:Name="label" Content="Naam kind:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Geboortedatum:" HorizontalAlignment="Right" Margin="0,11,41,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dateBox" Margin="0,41,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.078,0.125" FirstDayOfWeek="Monday" DisplayDateEnd="{DynamicResource DateTimeNow}" DisplayDate="2010-01-01" SelectedDate="2010-01-01" HorizontalAlignment="Right" Width="128" />
            <CheckBox x:Name="checkBox" Content="Éénoudergezin" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonCalc" Content="Berekenen" Margin="10,0,10,10" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Click="ButtonCalc_Click" Height="47" VerticalAlignment="Bottom"/>
            <Label x:Name="label2" Content="Indien van toepassing:" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Peildatum:" HorizontalAlignment="Right" Margin="0,303,73,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.269"/>
            <DatePicker x:Name="boxPeil" Margin="0,334,10,0" VerticalAlignment="Top" SelectedDate="{DynamicResource DateTimeNow}" FirstDayOfWeek="Monday" DisplayDate="{DynamicResource DateTimeNow}" HorizontalAlignment="Right" Width="128"/>
        </Grid>

    </Grid>
</local:OpdrWindow>
