Groene Opdrachten/window-opdr-10.xaml

<local:OpdrWindow x:Class="GroeneOpdrachten.WinOpdr10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        mc:Ignorable="d"
        Title="" Height="311" Width="343" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Background="Magenta">
        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="340" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,-3,0">
            <Label x:Name="label" Content="Type glas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="boxType" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_Copy" Content="Aantal m²" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textArea" HorizontalAlignment="Left" Height="23" Margin="240,13,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="63" PreviewTextInput="PreviewNumericText"/>
            <CheckBox x:Name="cbRest" Content="Restantglas" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnCalc" Content="Berekenen" Margin="10,148,10,0" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="47" VerticalAlignment="Top" Click="BtnCalc_Click"/>
        </Grid>
    </Grid>
</local:OpdrWindow>
