Groene Opdrachten/window-opdr-9.xaml

<local:OpdrWindow x:Class="GroeneOpdrachten.WinOpdr9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        mc:Ignorable="d"
        Title="" Height="311" Width="343" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Background="Magenta">
        <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="340" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,-3,0">
            <Label x:Name="label" Content="Waterverbruik afgelopen jaar:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="textVolume" HorizontalAlignment="Left" Height="23" Margin="15,43,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="45" PreviewTextInput="PreviewNumericText" VerticalContentAlignment="Center"/>
            <Label x:Name="label1_Copy1" Content="m³" HorizontalAlignment="Left" Margin="60,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.615"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="150,43,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0">
            </ComboBox>
            <Button x:Name="BtnCalc" Content="Berekenen" Margin="10,130,10,0" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="47" VerticalAlignment="Top" Click="BtnCalc_Click"/>
        </Grid>
    </Grid>
</local:OpdrWindow>
