Groene Opdrachten/window-opdr-8.xaml

<local:OpdrWindow x:Class="GroeneOpdrachten.WinOpdr8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        mc:Ignorable="d"
        Title="" Height="311" Width="448" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Background="Magenta">
        <Grid HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="440" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <ComboBox x:Name="boxType" HorizontalAlignment="Left" Margin="85,15,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Vloeibaar"/>
                <ComboBoxItem Content="Niet-vloeibaar"/>
            </ComboBox>

            <Label Content="Kilometers binnen Nederland:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textKMDomestic" HorizontalAlignment="Left" Height="23" Margin="15,159,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="40" PreviewTextInput="PreviewNumericText" VerticalContentAlignment="Center"/>
            <Label Content="KM" HorizontalAlignment="Left" Margin="55,159,0,0" VerticalAlignment="Top"/>

            <Label Content="Kilometers buiten Nederland:" HorizontalAlignment="Left" Margin="240,131,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textKMAbroad" HorizontalAlignment="Left" Height="23" Margin="240,162,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="40" PreviewTextInput="PreviewNumericText" VerticalContentAlignment="Center" RenderTransformOrigin="0.429,-0.261"/>
            <Label Content="KM" HorizontalAlignment="Left" Margin="280,159,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnCalc" Content="Berekenen" Margin="65,223,65,0" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="47" VerticalAlignment="Top" Click="BtnCalc_Click"/>
            <Label Content="Volume:" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Gewicht:" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textVolume" HorizontalAlignment="Left" Height="23" Margin="85,67,0,0" TextWrapping="Wrap" Text="96" VerticalAlignment="Top" Width="45" PreviewTextInput="PreviewNumericText" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textWeight" HorizontalAlignment="Left" Height="23" Margin="85,102,0,0" TextWrapping="Wrap" Text="22000" VerticalAlignment="Top" Width="45" PreviewTextInput="PreviewNumericText" VerticalContentAlignment="Center"/>
            <Label x:Name="label1_Copy1" Content="m³" HorizontalAlignment="Left" Margin="130,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.615"/>
            <Label x:Name="label1_Copy2" Content="kg" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Waarde van de vracht:" HorizontalAlignment="Left" Margin="200,65,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textValue" HorizontalAlignment="Left" Height="23" Margin="344,67,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="61" PreviewTextInput="PreviewNumericText" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"></TextBox>
            <Label Content="€" HorizontalAlignment="Left" Margin="323,65,0,0" VerticalAlignment="Top" />
        </Grid>
        <Label x:Name="label" Content="Type lading:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:OpdrWindow>
