Groene Opdrachten/window-opdr-5.xaml

<local:OpdrWindow x:Class="GroeneOpdrachten.WinOpdr5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        mc:Ignorable="d"
        Title="" Height="511" Width="438" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Background="Magenta">
        <Grid HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="420" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <ScrollViewer x:Name="scrollChildren" Height="245" Margin="10,110,10,0" VerticalAlignment="Top">
                <Grid x:Name="gridChildren" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="384"/>
            </ScrollViewer>
            <Label x:Name="label" Content="Naam:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Geboortedatum:" HorizontalAlignment="Left" Margin="173,79,0,0" VerticalAlignment="Top"/>
            <Button x:Name="BtnCalc" Content="Berekenen" Margin="10,0,10,10" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Click="BtnCalc_Click" Height="47" VerticalAlignment="Bottom"/>
            <Label x:Name="label1_Copy" Content="Peildatum:" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datePeildatum" HorizontalAlignment="Left" Margin="80,375,0,0" VerticalAlignment="Top" DisplayDate="{DynamicResource DateTimeNow}" FirstDayOfWeek="Monday" SelectedDate="{DynamicResource DateTimeNow}"/>
        </Grid>
        <Button x:Name="BtnNewPerson" Content="Kind Toevoegen" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" BorderBrush="{x:Null}" Background="#FF2ECC71" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="400" Click="BtnNewPerson_Click"/>
    </Grid>
</local:OpdrWindow>
