Groene Opdrachten/window-opdr-4.xaml

<local:OpdrWindow x:Class="GroeneOpdrachten.WinOpdr4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        mc:Ignorable="d"
        Title="" Height="501" Width="333" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="330" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,-3,0">
            <TabItem Header="TabItem">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,0,0">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="200" Margin="10,55,0,0" VerticalAlignment="Top" Width="302"/>
                    <Button x:Name="BtnCalc" Content="Berekenen" HorizontalAlignment="Left" Margin="10,0,0,10" Width="302" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Click="BtnCalc_Click" Height="47" VerticalAlignment="Bottom"/>
                    <Button x:Name="BtnNewPerson" Content="Nieuw Persoon" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" BorderBrush="{x:Null}" Background="#FF2ECC71" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="302" Click="BtnNewPerson_Click"/>
                    <Button x:Name="BtnRemovePerson" Content="Verwijderen" Margin="10,280,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="20" Background="#FF2ECC71" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Left" Width="302" Click="BtnRemovePerson_Click"/>
                    <Label x:Name="label1" Content="Peildatum:" HorizontalAlignment="Left" Margin="14,359,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePeildatum" HorizontalAlignment="Left" Margin="84,361,0,0" VerticalAlignment="Top" DisplayDate="{DynamicResource DateTimeNow}" FirstDayOfWeek="Monday" SelectedDate="{DynamicResource DateTimeNow}"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,0,0" Height="445" VerticalAlignment="Top">
                    <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edtNameMain" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
                    <DatePicker x:Name="dateMain" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="147" DisplayDate="{DynamicResource DateTimeNow}" DisplayDateEnd="{DynamicResource DateTimeNow}" SelectedDate="{DynamicResource DateTimeNow}"/>
                    <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox" Content="Getrouwd" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
                    <GroupBox x:Name="groupBox" Header="Parter" HorizontalAlignment="Left" Height="130" Margin="10,204,0,0" VerticalAlignment="Top" Width="304">
                        <Grid Margin="0,0,0,0">
                            <Label Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="edtNameSpouce" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
                            <DatePicker x:Name="dateSpouce" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="147" DisplayDate="{DynamicResource DateTimeNow}" DisplayDateEnd="{DynamicResource DateTimeNow}" SelectedDate="{DynamicResource DateTimeNow}"/>
                            <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <ComboBox x:Name="boxChildren" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Kinderen:" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddPerson" Content="Toevoegen" Margin="10,399,0,0" VerticalAlignment="Top" Height="35" BorderBrush="{x:Null}" Background="#FF2ECC71" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="302" Click="BtnAddPerson_Click"/>
                    <Button x:Name="btnCancel" Content="Annuleren" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" BorderBrush="{x:Null}" Background="#FF2ECC71" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="302" Click="BtnCancel_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</local:OpdrWindow>
