Groene Opdrachten/window-opdr-7.xaml

<local:OpdrWindow x:Class="GroeneOpdrachten.WinOpdr7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroeneOpdrachten"
        mc:Ignorable="d"
        Title="" Height="311" Width="448" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Background="Magenta">
        <Grid HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="440" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Label Content="Begindatum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="boxMonthStart" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="BoxMonthStart_SelectionChanged" SelectedIndex="0"/>
            <ComboBox x:Name="boxDayStart" HorizontalAlignment="Left" Margin="135,41,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0" SelectionChanged="BoxMonthStart_SelectionChanged"/>
            <Label Content="Einddatum:" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="boxMonthEnd" HorizontalAlignment="Left" Margin="235,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="BoxMonthStart_SelectionChanged"/>
            <ComboBox x:Name="boxDayEnd" HorizontalAlignment="Left" Margin="360,41,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0" SelectionChanged="BoxMonthStart_SelectionChanged" RenderTransformOrigin="0.643,0.636"/>
            <Button x:Name="BtnCalc" Content="Berekenen" Margin="65,223,65,0" Background="#FF1ABC9C" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Height="47" VerticalAlignment="Top" Click="BtnCalc_Click"/>
            <Grid Height="110" Margin="50,95,50,0" VerticalAlignment="Top">
                <Label Content="Containergrootte:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="boxSize" HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Hoeveelheid afval:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="boxAmount" HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="checkBox" Content="Vaste klant" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

    </Grid>
</local:OpdrWindow>
