Rode Opdrachten/Morse/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Opdracht9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht9"
        mc:Ignorable="d" Height="541" Width="579" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRound" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="baseGrid" SnapsToDevicePixels="true" Cursor="Hand">
                            <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto">
                                <Grid.Effect>
                                    <DropShadowEffect Direction="225" Opacity="0.5"/>
                                </Grid.Effect>
                                <Rectangle x:Name="background" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RadiusY="7.881" RadiusX="7.881" Margin="0" SnapsToDevicePixels="True"/>
                                <Rectangle x:Name="disabled" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RadiusY="7.881" RadiusX="7.881" Margin="0" SnapsToDevicePixels="True" Fill="#FF7C7C7C" Opacity="0.72" Visibility="Hidden"/>
                                <Rectangle x:Name="highlight" HorizontalAlignment="Stretch" Height="Auto" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="Auto" RadiusY="7.881" RadiusX="7.881" Margin="0" SnapsToDevicePixels="True" Opacity="0.5" Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Effect>
                                        <BlurEffect KernelType="Box" Radius="5"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="2,0,0,2"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Visibility" TargetName="highlight" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                <Setter Property="Visibility" TargetName="disabled" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="570" Margin="2,0,1,0" Height="441" VerticalAlignment="Top">
        <Button x:Name="btnTestLong" Content="Test lang" HorizontalAlignment="Left" Margin="430,55,0,0" VerticalAlignment="Top" Width="125" Click="BtnTestLong_Click" Height="70" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" Style="{DynamicResource ButtonStyleRound}"/>
        <Grid HorizontalAlignment="Left" Height="120" Margin="10,0,0,0" VerticalAlignment="Top" Width="405">
            <ScrollBar x:Name="sbFreq" Margin="0,72,0,0" VerticalAlignment="Top" Height="20" SmallChange="10" Minimum="100" Maximum="1200" Value="1000" Orientation="Horizontal" ValueChanged="ScrollBar_ValueChanged" Background="#FF7F8C8D" BorderBrush="{x:Null}" Foreground="{x:Null}" LargeChange="10"/>
            <Label x:Name="lblHertz" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="385" HorizontalContentAlignment="Center"/>
            <Label Content="Frequentie:" Margin="10,15,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <CheckBox Content="Meer frequenties" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="10,135,0,0" VerticalAlignment="Top" Width="405">
            <ScrollBar x:Name="sbDuration" Margin="0,72,0,0" VerticalAlignment="Top" Height="20" SmallChange="5" Minimum="50" Maximum="1000" Value="125" Orientation="Horizontal" ValueChanged="SbDuration_ValueChanged" Background="#FF7F8C8D" BorderBrush="{x:Null}" Foreground="{x:Null}" LargeChange="5"/>
            <Label x:Name="lblMs" Content="" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="385" HorizontalContentAlignment="Center"/>
            <Label Content="Duur:" Margin="10,15,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="btnTestShort" Content="Test kort" HorizontalAlignment="Left" Margin="430,180,0,0" VerticalAlignment="Top" Width="125" Height="70" Click="BtnTestShort_Click" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF2980B9" Style="{DynamicResource ButtonStyleRound}"/>
        <TextBox x:Name="edtToMorse" HorizontalAlignment="Left" Height="30" Margin="10,284,0,0" TextWrapping="Wrap" Text="SOS" VerticalAlignment="Top" Width="405" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Background="{x:Null}" BorderBrush="Black" Foreground="Black" SelectionBrush="#FF008EFF" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Naar morse:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="BtnGO" Content="GO" HorizontalAlignment="Left" Margin="430,270,0,0" VerticalAlignment="Top" Width="125" Click="BtnGO_Click" Height="90" Background="#FF2ECC71" BorderBrush="{x:Null}" Foreground="White" FontSize="36" FontWeight="Bold" Style="{DynamicResource ButtonStyleRound}"/>
        <Button x:Name="btnExport" Content="Export / Import" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="212.667" Height="36" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnExport_Click" Style="{DynamicResource ButtonStyleRound}"/>
        <Grid HorizontalAlignment="Left" Height="41.923" Margin="125.333,328.333,0,0" VerticalAlignment="Top" Width="174.5" Background="#FFBDC3C7">
            <Canvas x:Name="canvas" HorizontalAlignment="Right" Height="15" Margin="0,16,2,0" VerticalAlignment="Top" Width="113.5"/>
            <Label x:Name="lblCurrent" Content="" HorizontalAlignment="Left" Margin="0,-0.001,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="41" HorizontalContentAlignment="Right" Background="{x:Null}"/>
        </Grid>

    </Grid>
</Window>
