Rode Opdrachten/Versleutelen/MainWindow.xaml

<Window x:Class="Opdracht3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht3"
        mc:Ignorable="d"
        Title="" Height="396" Width="578" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lblFilename" Content="Voorbeeld.txt" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" FontSize="20" Width="520"/>
        <Button x:Name="btnOpenFile" Content="Open bestand" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="529" Height="65" BorderBrush="{x:Null}" Background="#FF03A9F4" FontSize="24" FontWeight="Bold" Foreground="White" Click="BtnOpenFile_Click"/>
        <Grid x:Name="gridControls" HorizontalAlignment="Left" Height="200" Margin="20,150,0,0" VerticalAlignment="Top" Width="535" IsEnabled="False">
            <Label x:Name="label" Content="Methode:" Margin="10,15,0,0" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
            <ComboBox x:Name="boxCipher" Margin="10,45,0,0" SelectedIndex="0" IsReadOnly="True" FontSize="18" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
            <Label x:Name="label_Copy" Content="Sleutel:" Margin="10,135,0,0" FontSize="16" FontWeight="Bold" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
            <PasswordBox x:Name="edtPassword" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="300" FontSize="16"/>
            <Button x:Name="btnEncrypt" Content="Versleutel" HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top" Width="175" Height="65" BorderBrush="{x:Null}" Background="#FF009688" FontSize="24" FontWeight="Bold" Foreground="White" Click="BtnEncrypt_Click"/>
            <Button x:Name="btnDecrypt" Content="Ontsleutel" HorizontalAlignment="Left" Margin="350,124,0,0" Width="175" BorderBrush="{x:Null}" Background="#FF009688" FontSize="24" FontWeight="Bold" Foreground="White" Click="BtnDecrypt_Click" Height="65" VerticalAlignment="Top"/>
            <GroupBox x:Name="boxBitmode" Header="Bitmode" HorizontalAlignment="Left" Height="50" Margin="10,85,0,0" VerticalAlignment="Top" Width="300">
                <Grid Margin="0">
                    <RadioButton x:Name="rb8" Content="8 bits" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" IsChecked="True" Tag="8" Checked="RbBitmode_Checked" GroupName="Bitmode"/>
                    <RadioButton x:Name="rb16" Content="16 bits" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Tag="16" Checked="RbBitmode_Checked" GroupName="Bitmode"/>
                    <RadioButton x:Name="rb24" Content="24 bits" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Tag="24" Checked="RbBitmode_Checked" GroupName="Bitmode"/>
                    <RadioButton x:Name="rb32" Content="32 bits" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Tag="32" Checked="RbBitmode_Checked" GroupName="Bitmode"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
