Rode Opdrachten/Yathzee/Yathzee/MainWindow.xaml

<Window x:Class="Yathzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yathzee"
        xmlns:scores="clr-namespace:Yathzee.Scores"
        mc:Ignorable="d"
        Title="Yathzee" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="1213" Height="645" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid Height="{x:Static local:Game.BOARDHEIGHT}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1180">
            <Canvas x:Name="canvasBoard" HorizontalAlignment="Left" Width="{x:Static local:Game.BOARDWIDTH}" Height="{x:Static local:Game.BOARDHEIGHT}" Margin="340,0,0,16" Background="#FF10AC84">
                <TextBlock x:Name="textRolls" Canvas.Left="10" TextWrapping="Wrap" Text="Rolls left: 3" Canvas.Top="10" FontWeight="Bold" Foreground="White" Width="100" TextAlignment="Center"/>
                <TextBlock x:Name="textTurn" Canvas.Left="390" TextWrapping="Wrap" Text="Turn: 1" Canvas.Top="10" FontWeight="Bold" Foreground="White" TextAlignment="Center" Width="100"/>
                <TextBlock x:Name="textScore" Canvas.Left="200" TextWrapping="Wrap" Text="Score: 0" Canvas.Top="10" FontWeight="Bold" Foreground="White" TextAlignment="Center" Width="100"/>
                <TextBlock x:Name="btnRoll" Canvas.Left="10" TextWrapping="Wrap" Text="GOOIEN" Canvas.Top="542" FontSize="36" FontWeight="Bold" Foreground="#FF2D9168" Cursor="Hand" MouseLeftButtonDown="Button_Click" Width="480" TextAlignment="Center"/>
            </Canvas>
            <Canvas x:Name="canvasScoreUpper" Margin="0,0,868,16" Width="{x:Static scores:Scorecard.SCOREWIDTH}" Height="{x:Static local:Game.BOARDHEIGHT}" Background="#FF079992" >
                <TextBlock x:Name="textScoreUpper" Canvas.Left="8" TextWrapping="Wrap" Text="Sum: 0" Canvas.Top="380" FontWeight="Bold" Foreground="#FF00D2D3" FontSize="24"/>
                <TextBlock x:Name="textBonus" Canvas.Left="10" TextWrapping="Wrap" Text="Bonus bij 63 of meer" Canvas.Top="417" FontWeight="Bold" Foreground="#FF00D2D3"/>
            </Canvas>
            <Canvas x:Name="canvasScoreLower" Margin="840,0,28,16" Width="{x:Static scores:Scorecard.SCOREWIDTH}" Height="{x:Static local:Game.BOARDHEIGHT}" Background="{Binding Background, ElementName=canvasScoreUpper}" >
                <TextBlock x:Name="textScoreLower" Canvas.Left="8" TextWrapping="Wrap" Text="Sum: 0" Canvas.Top="440" FontWeight="Bold" FontSize="{Binding FontSize, ElementName=textScoreUpper}" Foreground="{Binding Foreground, ElementName=textScoreUpper}" />
            </Canvas>

        </Grid>
    </Grid>
</Window>
