Rode Opdrachten/Romeinse Rekenmachine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht5"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Opdracht5.MainWindow"
        mc:Ignorable="d" Height="607" Width="414" FontFamily="Sitka Text" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Color x:Key="ThemeA-Text">#0c2461</Color>
        <Color x:Key="ThemeA-Background">#1e3799</Color>
        <Color x:Key="ThemeA-Foreground">#4a69bd</Color>
        <Color x:Key="ThemeA-Border">#6a89cc</Color>

        <Color x:Key="ThemeB-Text">#ffa801</Color>
        <Color x:Key="ThemeB-Background">#ffc048</Color>
        <Color x:Key="ThemeB-Foreground">#ffdd59</Color>
        <Color x:Key="ThemeB-Border">#ffd32a</Color>

        <Color x:Key="ThemeC-Text">#3c40c6</Color>
        <Color x:Key="ThemeC-Background">#575fcf</Color>
        <Color x:Key="ThemeC-Foreground">#0fbcf9</Color>
        <Color x:Key="ThemeC-Border">#4bcffa</Color>

        <SolidColorBrush x:Key="TextColor"          Color="{DynamicResource ThemeA-Text}"/>
        <SolidColorBrush x:Key="BackgroundColor"    Color="{DynamicResource ThemeA-Background}"/>
        <SolidColorBrush x:Key="ForegroundColor"    Color="{DynamicResource ThemeA-Foreground}"/>
        <SolidColorBrush x:Key="BorderColor"        Color="{DynamicResource ThemeA-Border}"/>


        <System:Double x:Key="DefaultFontSize">22</System:Double>
        <System:Double x:Key="LargeFontSize">56</System:Double>
        <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>
        <FontFamily x:Key="DefaultFontFamily">Sitka Text</FontFamily>

    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="580" Margin="0" VerticalAlignment="Top" Width="410">
        <Grid Background="{DynamicResource BackgroundColor}">
            <Label x:Name="lblOutcome" Content="VI" Margin="25,25,25,0" VerticalAlignment="Top" FontSize="{DynamicResource LargeFontSize}" Height="195" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="{DynamicResource DefaultFontFamily}"/>
            <TextBox x:Name="edtSum" Height="35" Margin="60,240,60,0" TextWrapping="Wrap" Text="I + V" VerticalAlignment="Top" BorderBrush="{DynamicResource BorderColor}" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource DefaultFontFamily}" FontWeight="{DynamicResource ButtonFontWeight}" FontSize="{DynamicResource DefaultFontSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
            <Button Content="I" HorizontalAlignment="Left" Height="55" Margin="25,298,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" Click="Button_Click" ToolTip="Waarde: 1"/>
            <Button Content="V" HorizontalAlignment="Left" Height="55" Margin="85,298,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" Click="Button_Click" ToolTip="Waarde: 5"/>
            <Button Content="X" HorizontalAlignment="Left" Height="55" Margin="25,358,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" Click="Button_Click" ToolTip="Waarde: 10"/>
            <Button Content="L" HorizontalAlignment="Left" Height="55" Margin="85,358,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" Click="Button_Click" ToolTip="Waarde: 50"/>
            <Button Content="C" HorizontalAlignment="Left" Height="55" Margin="25,420,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" Click="Button_Click" ToolTip="Waarde: 100"/>
            <Button Content="D" HorizontalAlignment="Left" Height="55" Margin="85,420,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" Click="Button_Click" ToolTip="Waarde: 500"/>
            <Button Content="M" HorizontalAlignment="Left" Height="55" Margin="25,480,0,0" VerticalAlignment="Top" Width="55" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" Click="Button_Click" ToolTip="Waarde: 1000"/>
            <Button Content="+" Height="55" Margin="0,300,85,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="Button_Click"/>
            <Button Content="-" Height="55" Margin="0,300,25,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="Button_Click"/>
            <Button Content="*" Height="55" Margin="0,360,85,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="Button_Click"/>
            <Button Content="/" Height="55" Margin="0,360,25,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="Button_Click"/>
            <Button Content="(" Height="55" Margin="0,420,85,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="Button_Click"/>
            <Button Content=")" Height="55" Margin="0,420,25,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="Button_Click"/>
            <Button x:Name="btnEqual" Content="=" Height="55" Margin="0,480,25,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="115" Click="BtnEqual_Click"/>
            <Button x:Name="btnClear" Content="CE" Height="55" Margin="0,327,175,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="BtnClear_Click" />
            <Button x:Name="btnBack" Height="55" Margin="0,387,175,0" VerticalAlignment="Top" Background="{DynamicResource ForegroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontWeight="Bold" FontFamily="{DynamicResource DefaultFontFamily}" FontSize="{DynamicResource DefaultFontSize}" HorizontalAlignment="Right" Width="55" Click="BtnBack_Click" ClickMode="Press" >
                <Image Height="23" Width="45" IsEnabled="False" Source="D:\Data\Development\Visual Studio\Source\Opdracht5\backspace.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
