Rode Opdrachten/Lettertype Chaos/Lettertype Chaos/MainWindow.xaml

<Window x:Class="Lettertype_Chaos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lettertype_Chaos"
        mc:Ignorable="d"
        Title="" Height="721" Width="708" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3498DB">
        <Grid.RowDefinitions>
            <RowDefinition Height="625*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="textBox" Margin="10,10,10,0" Background="#FFECF0F1" BorderBrush="{x:Null}" Foreground="Black" FontWeight="Bold" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.506,0.618" FontSize="20">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Wikipedia is a multilingual, web-based, free encyclopedia that is based on a model of openly editable content. It is the largest and most popular general reference work on the Internet, and is named as one of the most popular websites. It is owned and supported by the Wikimedia Foundation, a non-profit organization which operates on money it receives from its annual fund drives."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnConvert" Content="CONVERT" Margin="10" Click="BtnConvert_Click" Background="#FF8E44AD" BorderBrush="{x:Null}" Foreground="White" FontFamily="Barlow" FontSize="24" FontWeight="SemiBold" Grid.Row="1"/>

    </Grid>
</Window>
