Rode Opdrachten/Toren van Hanoi/Toren van Hanoi/MainWindow.xaml

<Window x:Class="Toren_van_Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toren_van_Hanoi"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Height="405" Width="594" Closed="Window_Closed">
    <Grid>
        <Button x:Name="btnEasy" Content="Easy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="291" Height="80" Click="Button_Click" FontWeight="Bold" FontSize="36" BorderBrush="{x:Null}" Foreground="White" Background="#FF3498DB" Cursor="Hand" Tag="0"/>
        <Button x:Name="btnEasy_Copy" Content="Medium" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="291" Height="80" Click="Button_Click" FontWeight="Bold" FontSize="36" BorderBrush="{x:Null}" Foreground="White" Background="#FF3498DB" Cursor="Hand" Tag="1"/>
        <Button x:Name="btnEasy_Copy1" Content="Hard" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="291" Height="80" Click="Button_Click" FontWeight="Bold" FontSize="36" BorderBrush="{x:Null}" Foreground="White" Background="#FF3498DB" Cursor="Hand" Tag="2"/>
        <Button x:Name="btnEasy_Copy2" Content="Expert" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="291" Height="80" Click="Button_Click" FontWeight="Bold" FontSize="36" BorderBrush="{x:Null}" Foreground="White" Background="#FF3498DB" Cursor="Hand" Tag="3"/>
        <ListView x:Name="lvHighscore" HorizontalAlignment="Left" Height="335" Margin="330,10,0,0" VerticalAlignment="Top" Width="206">
            <ListView.View>
            <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Score" Width="50" DisplayMemberBinding="{Binding Score}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
