Rode Opdrachten/Boter-Kaas-Eieren/MainWindow.xaml

<Window x:Class="BoterKaasEieren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoterKaasEieren"
        mc:Ignorable="d" Height="550" Width="512" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Margin="10" Background="#FF1ABC9C" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="AI SCORE" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblScoreAI" Content="0" Height="33" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,30,0,0" />
            <Label Content="YOUR SCORE" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
            <Label x:Name="lblScorePlayer" Content="0" Height="33" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,30,0,0" Grid.Column="1" />
        </Grid>
        <Label x:Name="lblResult" Content="YOU LOSE" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="72" Margin="35,155,24,166" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.26"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
