Rode Opdrachten/Rekenmachine/MainWindow.xaml

<Window x:Class="Opdracht1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht1"
        mc:Ignorable="d"
        Title="" Height="401" Width="458" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="0,0,0,0">
        <Grid Margin="1,0,1,-3" Height="375" Width="450" Grid.ColumnSpan="2">
            <TextBox x:Name="edtMain" HorizontalAlignment="Left" Height="44" Margin="10,45,0,0" VerticalAlignment="Top" Width="310" FontSize="30" Text="0" PreviewKeyDown="TextBox_PreviewKeyDown" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Label x:Name="labelStack" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Height="25" Width="310" Padding="0" FontSize="16" HorizontalContentAlignment="Center"/>
            <Button Content="1" Margin="10,115,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="1" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="2" Margin="115,115,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="2" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="3" Margin="220,115,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="3" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="4" Margin="10,165,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="4" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="5" Margin="115,165,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="5" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="6" Margin="220,165,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="6" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="7" Margin="10,215,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="7" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="8" Margin="115,215,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="8" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="9" Margin="220,215,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="9" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button Content="0" Margin="115,265,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Tag="0" Click="BtnKeypad_Click" Background="#FF1ABC9C" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="btnPosNeg" Content="+ / -" Margin="10,265,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF27AE60" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnPosNeg_Click"/>
            <Button x:Name="btnDecimal" Content="." Margin="220,265,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF27AE60" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnDecimal_Click"/>
            <Button x:Name="btnPlus" Content="+" Margin="340,15,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnPlus_Click"/>
            <Button x:Name="btnExponent" Margin="340,265,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnExponent_Click">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap">
                    <Run>x</Run>
                    <Run Typography.Variants="Superscript">2</Run>
                </TextBlock>
            </Button>
            <Button x:Name="btnPercent" Content="%" Margin="340,215,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnPercent_Click"/>
            <Button x:Name="btnDivide" Content="/" Margin="340,165,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnDivide_Click"/>
            <Button x:Name="btnMult" Content="*" Margin="340,115,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnMult_Click"/>
            <Button x:Name="btnMinus" Content="-" Margin="340,65,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnMinus_Click"/>
            <Button x:Name="btnClearAll" Content="C" Margin="10,315,0,0" FontSize="20" HorizontalAlignment="Left" Width="48" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnClearAll_Click"/>
            <Button x:Name="btnClearCurrent" Content="CE" Margin="62,315,0,0" FontSize="20" HorizontalAlignment="Left" Width="48" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnClearCurrent_Click"/>
            <Button x:Name="btnMemClear" Content="MC" Margin="115,315,0,0" FontSize="20" HorizontalAlignment="Left" Width="48" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" IsEnabled="False" Click="BtnMemClear_Click"/>
            <Button x:Name="btnMemSet" Content="MS" Margin="220,315,0,0" FontSize="20" HorizontalAlignment="Left" Width="48" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnMemSet_Click"/>
            <Button x:Name="btnMemRecall" Content="MR" Margin="168,315,0,0" FontSize="20" HorizontalAlignment="Left" Width="48" Height="45" VerticalAlignment="Top" Background="#FF3498DB" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" IsEnabled="False" Click="BtnMemRecall_Click"/>
            <Button x:Name="btnEqual" Content="=" Margin="273,315,0,0" FontSize="20" HorizontalAlignment="Left" Width="167" Height="45" VerticalAlignment="Top" Background="#FF2980B9" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Click="BtnEqual_Click"/>
        </Grid>
    </Grid>
</Window>
