Rode Opdrachten/Vlaggen/MainWindow.xaml

<Window x:Class="Opdracht2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opdracht2"
        mc:Ignorable="d"
        Title="" Height="682" Width="959" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF2C3E50">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Width="668" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0">
        <TabItem x:Name="tabOverview" Header="TabItem" Width="0" Height="0">
            <Grid Margin="0,0,0,-10">
                <Button x:Name="btnPrevFlag" Content="&lt;" HorizontalAlignment="Left" Height="385" Margin="15,10,0,-133" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Background="#FF3498DB" Foreground="White" FontWeight="Bold" FontSize="48" Tag="-1" Click="BtnPrevFlag_Click"/>
                <Button x:Name="btnNextFlag" Content="&gt;" HorizontalAlignment="Left" Height="385" Margin="595,10,-176,-133" VerticalAlignment="Top" Width="55" BorderBrush="{x:Null}" Background="#FF3498DB" Foreground="White" FontWeight="Bold" FontSize="48" Tag="1" Click="BtnNextFlag_Click"/>
                <Grid HorizontalAlignment="Left" Height="385" Margin="90,10,-106,-133" VerticalAlignment="Top" Width="490" Background="#FF34495E">
                    <Image x:Name="imgFlag" HorizontalAlignment="Center" Height="313" Margin="10,10,10,0" VerticalAlignment="Top" Width="470" />
                    <ComboBox x:Name="boxName" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="490" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF34495E" Height="55" FontSize="36" FontWeight="Bold" IsEditable="True" SelectionChanged="BoxName_SelectionChanged"/>
                </Grid>
                <Button x:Name="btnStartQuiz" Content="Quiz &gt;&gt;" HorizontalAlignment="Left" Height="50" Margin="15,414,0,0" VerticalAlignment="Top" Width="635" BorderBrush="{x:Null}" Foreground="White" Background="#FF27AE60" FontSize="30" FontWeight="Bold" Click="BtnStartQuiz_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabQuiz" Header="TabItem" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Grid>
                <Grid x:Name="gridProgress" HorizontalAlignment="Left" Height="463" Margin="0" VerticalAlignment="Top" Width="73">
                    <Grid x:Name="mark0" HorizontalAlignment="Left" Height="35" Margin="10,11,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark1" HorizontalAlignment="Left" Height="35" Margin="10,51,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark2" HorizontalAlignment="Left" Height="35" Margin="10,91,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark3" HorizontalAlignment="Left" Height="35" Margin="10,131,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark4" HorizontalAlignment="Left" Height="35" Margin="10,171,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark5" HorizontalAlignment="Left" Height="35" Margin="10,211,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark6" HorizontalAlignment="Left" Height="35" Margin="10,251,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark7" HorizontalAlignment="Left" Height="35" Margin="10,291,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark8" HorizontalAlignment="Left" Height="35" Margin="10,331,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                    <Grid x:Name="mark9" HorizontalAlignment="Left" Height="35" Margin="10,371,0,0" VerticalAlignment="Top" Width="53" Background="#FFFFA200"/>
                </Grid>
                <TabControl x:Name="tabControlQuiz" HorizontalAlignment="Left" Height="479" Margin="78,0,0,0" VerticalAlignment="Top" Width="583" Background="{x:Null}" BorderBrush="{x:Null}">
                    <TabItem Header="TabItem" Width="0" Height="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Grid Margin="0,0,0,16">
                            <Grid HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="490" Background="#FF34495E">
                                <Image x:Name="imgFlagOpen" HorizontalAlignment="Center" Height="313" Margin="10,10,10,0" VerticalAlignment="Top" Width="470" />
                                <ComboBox x:Name="boxNameQuestion" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="490" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF34495E" Height="55" FontSize="36" FontWeight="Bold" IsEditable="True"/>
                                <Label Content="Welk land is dit?" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Height="41" Width="490" FontSize="24" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <Button x:Name="btnAnswerOpen" Content="&gt;" HorizontalAlignment="Left" Height="431" Margin="505,10,0,0" VerticalAlignment="Top" Width="67" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" Click="BtnAnswerOpen_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Width="0" Height="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="545*"/>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Left" Height="431" Margin="10,10,0,0" VerticalAlignment="Top" Width="490" Background="#FF34495E" Grid.ColumnSpan="2">
                                <Image x:Name="imgFlagClosed" HorizontalAlignment="Center" Height="313" Margin="10,10,10,0" VerticalAlignment="Top" Width="470" />
                                <Label Content="Welk land is dit?" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Height="41" Width="490" FontSize="24" FontWeight="Bold" Foreground="White"/>
                                <RadioButton x:Name="rbClosedA" Content="RadioButton" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Background="White" FontSize="15" Foreground="White" FontWeight="Bold" Width="150"/>
                                <RadioButton x:Name="rbClosedB" Content="RadioButton" HorizontalAlignment="Left" Margin="165,398,0,0" VerticalAlignment="Top" Background="White" FontSize="15" Foreground="White" FontWeight="Bold" Width="150"/>
                                <RadioButton x:Name="rbClosedC" Content="RadioButton" HorizontalAlignment="Left" Margin="330,398,0,0" VerticalAlignment="Top" Background="White" FontSize="15" Foreground="White" FontWeight="Bold" Width="150"/>
                            </Grid>
                            <Button x:Name="btnAnswerClosed" Content="&gt;" HorizontalAlignment="Left" Height="431" Margin="473,10,0,0" VerticalAlignment="Top" Width="67" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" Grid.Column="1" Click="BtnAnswerClosed_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
