Rode Opdrachten/Vlaggen/WindowResults.xaml

<Window x:Class="Vlaggen.WindowResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vlaggen"
        mc:Ignorable="d" Height="536" Width="1133" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#FF2C3E50">
        <Grid HorizontalAlignment="Left" Height="385" Margin="70,62,0,0" VerticalAlignment="Top" Width="490" Background="#FF34495E">
            <Image x:Name="imgFlagCorrect" HorizontalAlignment="Center" Height="313" Margin="10,10,10,0" VerticalAlignment="Top" Width="470"/>
            <Label x:Name="lblAnswerCorrect" Content="Afghanistan" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Height="41" Width="490" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="385" Margin="565,62,0,0" VerticalAlignment="Top" Width="490" Background="#FF34495E">
            <Image x:Name="imgFlagUser" HorizontalAlignment="Center" Height="313" Margin="10,10,10,0" VerticalAlignment="Top" Width="470" />
            <Label x:Name="lblAnswerUser" Content="Afghanistan" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Height="41" Width="490" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Height="395" Margin="498,-10,-55,0" VerticalAlignment="Top" Width="47" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" Click="BtnNext_Click"/>
            <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Left" Height="395" Margin="-552,-10,0,0" VerticalAlignment="Top" Width="47" Background="#FF2980B9" BorderBrush="{x:Null}" Foreground="White" FontSize="48" FontWeight="Bold" Click="BtnPrev_Click"/>
        </Grid>
        <Label x:Name="lblStatus" Content="CORRECT" HorizontalAlignment="Left" Margin="70,452,0,0" VerticalAlignment="Top" Height="47" Width="985" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="JUISTE ANTWOORD:" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="47" Width="490" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="JOUW ANTWOORD:" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Height="47" Width="490" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
